# JenkinsProjects

./: .project  pom.xml
resources/: application.properties
resources/templates/: hello.html
src/ main/ java/ com/ jenkins/: Application.java
src/main/java/com/jenkins/: Application.java
src/main/java/com/jenkins/controller/: CopyOfJenkinsController2.java  JenkinsController.java
