<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins</groupId>
  <artifactId>JenkinsProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <url>http://maven.apache.org</url>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	
	
  	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  		 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
  		<!-- 
  			spring-boot-starter-web: MVC,AOP的依赖包....
  		 -->
  		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<!-- 
					<version></version>
					由于我们在上面指定了 parent(spring boot)
				 -->
		</dependency>
		
		<!-- 添加fastjson 依赖包. -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.15</version>
		</dependency>
		
		<!-- spring boot devtools 依赖包. -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
           <scope>true</scope>
		</dependency>
		
		
  </dependencies>

	<!-- 构建节点. -->
	<build>
		<plugins>
		
		
			<!-- 在这里添加springloader plugin
			<plugin>
          		<groupId>org.springframework.boot</groupId>
          		<artifactId>spring-boot-maven-plugin </artifactId>
          		<dependencies>  
		           <dependency>  
		               <groupId>org.springframework</groupId>  
		               <artifactId>springloaded</artifactId>  
		               <version>1.2.4.RELEASE</version>
		           </dependency>  
		        </dependencies>  
		        <executions>  
		           <execution>  
		               <goals>  
		                   <goal>repackage</goal>  
		               </goals>  
		               <configuration>  
		                   <classifier>exec</classifier>  
		               </configuration>  
		           </execution>  
	       		</executions>
			</plugin>
			 -->
			
			<!-- 这是spring boot devtool plugin -->
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	          		<!--fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
	                <fork>true</fork>
	            </configuration>
	        </plugin>
			
			
		</plugins>
		
	</build>	

  
</project>